{
  "name": "bookingsterapi",
  "version": "0.0.2",
  "description": "REST API for mobile app Bookingster.",
  "main": "index.js",
  "scripts": {
    "dev": "npx webpack -w",
    "start": "node dist/main.js",
    "lint:check": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarioSomodi/BookingsterApi.git"
  },
  "keywords": [
    "REST",
    "API",
    "Bookingster",
    "Reservations"
  ],
  "author": "Mario Šomođi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MarioSomodi/BookingsterApi/issues"
  },
  "homepage": "https://github.com/MarioSomodi/BookingsterApi#readme",
  "files": [
    "firebaseServiceAccount.json"
  ],
  "dependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.17.10",
    "@babel/node": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "babel-loader": "^8.2.5",
    "babel-plugin-inline-dotenv": "^1.7.0",
    "dotenv": "^16.0.1",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "express": "^4.18.1",
    "firebase-admin": "^10.2.0",
    "nodemon-webpack-plugin": "^4.7.1",
    "prettier": "^2.6.2",
    "swagger-ui-express": "^4.4.0",
    "uid": "^2.0.0",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-node-externals": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^8.2.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0"
  }
}
